<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>hMin</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSlider" name="hMin">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QSpinBox" name="hMinB">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>hMax</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSlider" name="hMax">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QSpinBox" name="hMaxB">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>sMin</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="2">
      <widget class="QSlider" name="sMin">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QSpinBox" name="sMinB">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>sMax</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="2">
      <widget class="QSlider" name="sMax">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QSpinBox" name="sMaxB">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>vMin</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="3">
      <widget class="QSlider" name="vMin">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QSpinBox" name="vMinB">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>vMax</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="3">
      <widget class="QSlider" name="vMax">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QSpinBox" name="vMaxB">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>blur</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="3">
      <widget class="QSlider" name="blur">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QSpinBox" name="blurB">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>blur</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blurB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blurB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blur</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hMaxB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hMaxB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hMax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hMinB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hMinB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hMin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sMaxB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sMaxB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sMax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sMinB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sMinB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sMin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vMaxB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vMaxB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vMax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vMinB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vMinB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vMin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
